// Core Styles
// ----------------------------------------

*,
*:before,
*::before,
*::after,
*:after {
	box-sizing: inherit;
}

* {
	.box-sizing(border-box);
}

html {
	position: relative;
  overflow-x: hidden;
  font-size: 62.5%;
  line-height: 1.4;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

html,
body {
  min-height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
	margin: 0;
	padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
	text-shadow: none !important;
	&.rykn0wxx {
		font-size: 1.6rem;
		.wrapper {
			width: 100%;
			min-height: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
		}
		h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
			margin-top: 15px;
			margin-bottom: 10px;
		}
		p {
			margin: 0 0 10px;
		}
	}
}
